[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 9273 products, 167 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/coup/eval02.scala, ${BASE}/root/faction-abduct-aaa.scala, ${BASE}/canvas.scala, ${BASE}/root/ui.scala, ${BASE}/new-tracker.scala, ${BASE}/loader.scala, ${BASE}/coup/game.scala, ${BASE}/root/bots/bot-utopia.scala, ${BASE}/yarg/elem.scala, ${BASE}/root/craft.scala, ${BASE}/panes.scala, ${BASE}/root/faction-farmer.scala, ${BASE}/vast/meta.scala, ${BASE}/root/turn.scala, ${BASE}/target/scala-2.13/src_managed/main/info.scala, ${BASE}/cthw/ui.scala, ${BASE}/new-new-new-tracker.scala, ${BASE}/root/faction-feline.scala, ${BASE}/panes-again.scala, ${BASE}/root/faction-utopia.scala, ${BASE}/meta.scala, ${BASE}/root/deck-exiles.scala, ${BASE}/root/bots/bot-old-expedition.scala, ${BASE}/arcs/game-leaders.scala, ${BASE}/web.scala, ${BASE}/quine.scala, ${BASE}/sehi/styles.scala, ${BASE}/coup/package.scala, ${BASE}/arcs/meta.scala, ${BASE}/sehi/serialize.scala, ${BASE}/root/setup.scala, ${BASE}/elem.scala, ${BASE}/root/battle.scala, ${BASE}/root/serialize.scala, ${BASE}/root/faction-invasive-aaa.scala, ${BASE}/arcs/styles.scala, ${BASE}/root/bots/bot-caster.scala, ${BASE}/yarg/ui.scala, ${BASE}/suok/game.scala, ${BASE}/coup/styles.scala, ${BASE}/suok/ui.scala, ${BASE}/coup/serialize.scala, ${BASE}/coup/bot.scala, ${BASE}/root/meta-mirror.scala, ${BASE}/root/package.scala, ${BASE}/settings.scala, ${BASE}/root/deck-standard.scala, ${BASE}/arcs/ui.scala, ${BASE}/root/faction-invasive-bbb.scala, ${BASE}/arcs/game-blight.scala, ${BASE}/root/game-over.scala, ${BASE}/bot.scala, ${BASE}/hrf.scala, ${BASE}/root/faction-invasive-ccc.scala, ${BASE}/selects2.scala, ${BASE}/grey.scala, ${BASE}/root/bots/bot-invasive-aaa.scala, ${BASE}/yarg/package.scala, ${BASE}/suok/package.scala, ${BASE}/coup/eval03.scala, ${BASE}/root/bots/bot-random.scala, ${BASE}/root/faction-legal-aaa.scala, ${BASE}/base.scala, ${BASE}/root/bots/bot-trader.scala, ${BASE}/vast/bot.scala, ${BASE}/root/faction-old-expedition.scala, ${BASE}/cthw/meta.scala, ${BASE}/options.scala, ${BASE}/vast/bot-knight.scala, ${BASE}/root/bot-look-ahead.scala, ${BASE}/cthw/serialize.scala, ${BASE}/root/faction-aviary.scala, ${BASE}/root/bots/bot-insurgent.scala, ${BASE}/vast/styles.scala, ${BASE}/cthw/game.scala, ${BASE}/sehi/package.scala, ${BASE}/tracker.scala, ${BASE}/sehi/game.scala, ${BASE}/yarg/serialize.scala, ${BASE}/root/faction-expedition.scala, ${BASE}/dwam/styles.scala, ${BASE}/root/faction-underground.scala, ${BASE}/arcs/game-base.scala, ${BASE}/root/bots/bot-expedition.scala, ${BASE}/root/bots/bot-legal-aaa.scala, ${BASE}/root/game.scala, ${BASE}/suok/styles.scala, ${BASE}/root/faction-insurgent.scala, ${BASE}/yarg/meta.scala, ${BASE}/html.scala, ${BASE}/root/faction-mischief.scala, ${BASE}/vast/ui.scala, ${BASE}/yarg/game.scala, ${BASE}/root/bots/bot-aviary.scala, ${BASE}/root/faction-fanatic.scala, ${BASE}/root/styles.scala, ${BASE}/serialize.scala, ${BASE}/root/bots/bot-fanatic.scala, ${BASE}/coup/eval00.scala, ${BASE}/root/meta.scala, ${BASE}/root/faction-caster.scala, ${BASE}/new-new-tracker.scala, ${BASE}/root/items.scala, ${BASE}/reflect-js.scala, ${BASE}/root/movement.scala, ${BASE}/coup/meta.scala, ${BASE}/journal.scala, ${BASE}/yarg/bot.scala, ${BASE}/root/bots/bot-farmer.scala, ${BASE}/root/maps.scala, ${BASE}/arcs/game.scala, ${BASE}/root/meta-adset.scala, ${BASE}/arcs/game-common.scala, ${BASE}/root/bots/bot-abduct-aaa.scala, ${BASE}/arcs/game-lore.scala, ${BASE}/timeline.scala, ${BASE}/vast/serialize.scala, ${BASE}/root/dominance.scala, ${BASE}/voice.scala, ${BASE}/root/faction-horde.scala, ${BASE}/styles.scala, ${BASE}/dwam/package.scala, ${BASE}/suok/serialize.scala, ${BASE}/suok/meta.scala, ${BASE}/sehi/meta.scala, ${BASE}/root/bots/bot-invasive-ccc.scala, ${BASE}/vast/package.scala, ${BASE}/cthw/styles.scala, ${BASE}/root/cards.scala, ${BASE}/root/faction-trader.scala, ${BASE}/dwam/meta.scala, ${BASE}/root/bots/bot-mischief.scala, ${BASE}/ui.scala, ${BASE}/root/bots/bot-feline.scala, ${BASE}/arcs/bot-old.scala, ${BASE}/arcs/bot-new.scala, ${BASE}/root/bots/bot-underground.scala, ${BASE}/root/bot-end-of-turn.scala, ${BASE}/root/hirelings.scala, ${BASE}/sehi/ui.scala, ${BASE}/sprites.scala, ${BASE}/root/bot-eval.scala, ${BASE}/sehi/bot.scala, ${BASE}/suok/bot.scala, ${BASE}/root/faction-invasive-ddd.scala, ${BASE}/runner.scala, ${BASE}/grey-map.scala, ${BASE}/cthw/package.scala, ${BASE}/root/faction-hero.scala, ${BASE}/coup/eval01.scala, ${BASE}/root/bots/bot-hero.scala, ${BASE}/colmat.scala, ${BASE}/dwam/game.scala, ${BASE}/log-js.scala, ${BASE}/arcs/package.scala, ${BASE}/root/bots/bot-horde.scala, ${BASE}/arcs/serialize.scala, ${BASE}/vast/bot-dragon.scala, ${BASE}/dwam/ui.scala, ${BASE}/root/removal.scala, ${BASE}/vast/game.scala, ${BASE}/root/bots/bot-invasive-ddd.scala, ${BASE}/dwam/serialize.scala, ${BASE}/root/deck-dusk.scala, ${BASE}/coup/ui.scala, ${BASE}/dwam/bot.scala, ${BASE}/root/bots/bot-invasive-bbb.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/root/faction-legal-aaa.scala, ${BASE}/target/scala-2.13/src_managed/main/info.scala, ${BASE}/root/ui.scala, ${BASE}/root/meta-adset.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/root/faction-legal-aaa.scala, ${BASE}/target/scala-2.13/src_managed/main/info.scala, ${BASE}/root/ui.scala, ${BASE}/root/meta-adset.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(root.UIAdset, root.LegalAAAScoreConvenedAction, root.LegalAAARecruitMainAction, root.LegalAAAScoreAssembliesAction, root.LegalAAAConveneAttackerAdjustAction, root.LegalAAASetupWarriorsAction, root.LegalAAAConveneRolledAction, root.CommonBatBuilding, root.LegalAAARecruitAction, hrf.BuildInfo, root.UI.Nuke, root.PacificyThreats, root.ConvenedAAA, root.RouseLoyalists, root.EdictsAAA, root.MetaAdset, root.LegalAAARedeployMainAction, root.LegalAAARedeployAction, root.AssemblyAAA, root.IncludeFaction, root.LegalAAAEdictAction, root.BatTokenAAA, root.UI.Battle, root.LegalAAABuildConvenedAction, root.LegalAAARecruitListAction, root.LegalAAA, root.UI, root.DebateEffect, root.LegalAAAConveneDefenderCardAction, root.LegalAAAConveneMainAction, root.AwakenThePeople, root.LegalAAAExpansion, root.OvertimeDebates, root.LegalAAAConveneDefenderAdjustAction, root.CommonBatWarrior, root.CommonLegal, root.LegalAAARedeployFromAction, root.LegalAAAEdictCardAction, root.IgnoreWarriorRemovalEffects, root.CommuneAAA, root.UI.DrawItem, root.ConveneInstead, root.LegalAAAPlayer, root.LegalAAAEdictsMainAction, root.BatAAA, root.LegalAAAOutrageAction, root.LegalAAAPlaceAssembliesAction, root.UI.Placement, root.IntensifyPacifism, root.CanvassSupport, root.LegalAAAConveneResolveAction, root.MightMakesRight, root.LegalAAAOutrageCardAction, root.LegalAAAConveneAttackerCardAction, root.EdictAAA, root.LegalAAASetupAssembliesAction, root.LegalAAAConveneAction, root.LegalAAARecruitSuitAction, root.LegalAAAConveneAssembliesAction, root.LegalAAAConveneFinishedAction, root.TCvA, root.UI.CardPeekByDesc, root.CommonBatToken, root.UI.DrawRect, root.UI.FreeBuildingSlot, root.UI.layers)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(root.UIAdset, root.LegalAAAScoreConvenedAction, root.LegalAAARecruitMainAction, root.LegalAAAScoreAssembliesAction, root.LegalAAAConveneAttackerAdjustAction, root.LegalAAASetupWarriorsAction, root.LegalAAAConveneRolledAction, root.CommonBatBuilding, root.LegalAAARecruitAction, hrf.BuildInfo, root.UI.Nuke, root.PacificyThreats, root.ConvenedAAA, root.RouseLoyalists, root.EdictsAAA, root.MetaAdset, root.LegalAAARedeployMainAction, root.LegalAAARedeployAction, root.AssemblyAAA, root.IncludeFaction, root.LegalAAAEdictAction, root.BatTokenAAA, root.UI.Battle, root.LegalAAABuildConvenedAction, root.LegalAAARecruitListAction, root.LegalAAA, root.UI, root.DebateEffect, root.LegalAAAConveneDefenderCardAction, root.LegalAAAConveneMainAction, root.AwakenThePeople, root.LegalAAAExpansion, root.OvertimeDebates, root.LegalAAAConveneDefenderAdjustAction, root.CommonBatWarrior, root.CommonLegal, root.LegalAAARedeployFromAction, root.LegalAAAEdictCardAction, root.IgnoreWarriorRemovalEffects, root.CommuneAAA, root.UI.DrawItem, root.ConveneInstead, root.LegalAAAPlayer, root.LegalAAAEdictsMainAction, root.BatAAA, root.LegalAAAOutrageAction, root.LegalAAAPlaceAssembliesAction, root.UI.Placement, root.IntensifyPacifism, root.CanvassSupport, root.LegalAAAConveneResolveAction, root.MightMakesRight, root.LegalAAAOutrageCardAction, root.LegalAAAConveneAttackerCardAction, root.EdictAAA, root.LegalAAASetupAssembliesAction, root.LegalAAAConveneAction, root.LegalAAARecruitSuitAction, root.LegalAAAConveneAssembliesAction, root.LegalAAAConveneFinishedAction, root.TCvA, root.UI.CardPeekByDesc, root.CommonBatToken, root.UI.DrawRect, root.UI.FreeBuildingSlot, root.UI.layers)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/root/faction-legal-aaa.scala, ${BASE}/target/scala-2.13/src_managed/main/info.scala, ${BASE}/root/ui.scala, ${BASE}/root/meta-adset.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: root.UIAdset, root.LegalAAAScoreConvenedAction, root.LegalAAARecruitMainAction, root.LegalAAAScoreAssembliesAction, root.LegalAAAConveneAttackerAdjustAction, root.LegalAAASetupWarriorsAction, root.LegalAAAConveneRolledAction, root.CommonBatBuilding, root.LegalAAARecruitAction, hrf.BuildInfo, root.UI.Nuke, root.PacificyThreats, root.ConvenedAAA, root.RouseLoyalists, root.EdictsAAA, root.MetaAdset, root.LegalAAARedeployMainAction, root.LegalAAARedeployAction, root.AssemblyAAA, root.IncludeFaction, root.LegalAAAEdictAction, root.BatTokenAAA, root.UI.Battle, root.LegalAAABuildConvenedAction, root.LegalAAARecruitListAction, root.LegalAAA, root.UI, root.DebateEffect, root.LegalAAAConveneDefenderCardAction, root.LegalAAAConveneMainAction, root.AwakenThePeople, root.LegalAAAExpansion, root.OvertimeDebates, root.LegalAAAConveneDefenderAdjustAction, root.CommonBatWarrior, root.CommonLegal, root.LegalAAARedeployFromAction, root.LegalAAAEdictCardAction, root.IgnoreWarriorRemovalEffects, root.CommuneAAA, root.UI.DrawItem, root.ConveneInstead, root.LegalAAAPlayer, root.LegalAAAEdictsMainAction, root.BatAAA, root.LegalAAAOutrageAction, root.LegalAAAPlaceAssembliesAction, root.UI.Placement, root.IntensifyPacifism, root.CanvassSupport, root.LegalAAAConveneResolveAction, root.MightMakesRight, root.LegalAAAOutrageCardAction, root.LegalAAAConveneAttackerCardAction, root.EdictAAA, root.LegalAAASetupAssembliesAction, root.LegalAAAConveneAction, root.LegalAAARecruitSuitAction, root.LegalAAAConveneAssembliesAction, root.LegalAAAConveneFinishedAction, root.TCvA, root.UI.CardPeekByDesc, root.CommonBatToken, root.UI.DrawRect, root.UI.FreeBuildingSlot, root.UI.layers[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding root.CommuneAAA by root.CommonBatBuilding[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding root.TCvA by root.LegalAAA[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding root.IgnoreWarriorRemovalEffects by root.DebateEffect[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding root.CanvassSupport by root.DebateEffect[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding root.MightMakesRight by root.DebateEffect[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding root.BatAAA by root.CommonBatWarrior[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.15/scala2-sbt-bridge-2.13.15.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27481402 for Scala compiler version 2.13.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wconf:msg=will become a keyword:s,msg=procedure syntax:s,msg=a number and a:s,msg=implicitConversions visible:s,msg=outer reference in this type test:s,msg=match may not be exhaustive:s,msg=unreachable code:s,msg=analysis reached max recursion depth:s,msg=definition should have explicit type:s[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.15/1.17.0/scalajs-compiler_2.13.15-1.17.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/target/scala-2.13/classes:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.17.0/scalajs-library_2.13-1.17.0.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-scalalib_2.13/2.13.15%2B1.17.0/scalajs-scalalib_2.13-2.13.15%2B1.17.0.jar:/Users/garrettgreene/.ivy2/local/org.scala-js/scalajs-dom_sjs1_2.13/2.8.0-SNAPSHOT/jars/scalajs-dom_sjs1_2.13.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fastparse_sjs1_2.13/3.0.2/fastparse_sjs1_2.13-3.0.2.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_sjs1_2.13/0.7.0/pprint_sjs1_2.13-0.7.0.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_sjs1_2.13/0.4.0/fansi_sjs1_2.13-0.4.0.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/pt/kcry/blake3_sjs1_2.13/3.1.2/blake3_sjs1_2.13-3.1.2.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-contrib_sjs1_2.13/0.3.0/scala-collection-contrib_sjs1_2.13-0.3.0.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-javalib/1.17.0/scalajs-javalib-1.17.0.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_sjs1_2.13/0.3.0/sourcecode_sjs1_2.13-0.3.0.jar:/Users/garrettgreene/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_sjs1_2.13/1.0.0/geny_sjs1_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
