[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/garrettgreene/Downloads/haunt-roll-fail/good-game/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/garrettgreene/Downloads/haunt-roll-fail/good-game/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ssl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Users$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Entries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Plays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Play.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Journals$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Journal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$AccessRight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$AccessRights.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Entries$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Plays$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ssl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Play$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$AccessRight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Journal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Ascii$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$AccessRights$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Journals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$execute$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoodGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/garrettgreene/Downloads/haunt-roll-fail/good-game/target/scala-2.13/classes.bak[0m
