[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:8:8: object Effect is not a member of package hrf.elem[0m
[0m[[0m[31merror[0m] [0m[0mimport hrf.elem.Effect[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:26:46: object Effect is not a member of package root[0m
[0m[[0m[31merror[0m] [0m[0mnote: trait Effect exists, but it has no companion object.[0m
[0m[[0m[31merror[0m] [0m[0m  def abilities(options: $[Meta.O]) = $(root.Effect("Governors"), root.Effect("Entreating"), root.Effect("Peacekeepers"))[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:26:72: object Effect is not a member of package root[0m
[0m[[0m[31merror[0m] [0m[0mnote: trait Effect exists, but it has no companion object.[0m
[0m[[0m[31merror[0m] [0m[0m  def abilities(options: $[Meta.O]) = $(root.Effect("Governors"), root.Effect("Entreating"), root.Effect("Peacekeepers"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:26:99: object Effect is not a member of package root[0m
[0m[[0m[31merror[0m] [0m[0mnote: trait Effect exists, but it has no companion object.[0m
[0m[[0m[31merror[0m] [0m[0m  def abilities(options: $[Meta.O]) = $(root.Effect("Governors"), root.Effect("Entreating"), root.Effect("Peacekeepers"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:30:14: value pieces is not a member of root.Region[0m
[0m[[0m[31merror[0m] [0m[0m    clearing.pieces.exists(t => t == AssemblyAAA && t.faction == TwilightCouncil && t.state == "Governing")[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m100 errors found[0m
