[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:66:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("Governors")[0m
[0m[[0m[31merror[0m] [0m[0m required: root.Effect[0m
[0m[[0m[31merror[0m] [0m[0m  def abilities(options: $[Meta.O]) = $("Governors", "Entreating", "Peacekeepers")[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:66:54: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("Entreating")[0m
[0m[[0m[31merror[0m] [0m[0m required: root.Effect[0m
[0m[[0m[31merror[0m] [0m[0m  def abilities(options: $[Meta.O]) = $("Governors", "Entreating", "Peacekeepers")[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:66:68: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("Peacekeepers")[0m
[0m[[0m[31merror[0m] [0m[0m required: root.Effect[0m
[0m[[0m[31merror[0m] [0m[0m  def abilities(options: $[Meta.O]) = $("Governors", "Entreating", "Peacekeepers")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:76:14: value pieces is not a member of root.Region[0m
[0m[[0m[31merror[0m] [0m[0m    clearing.pieces.exists(t => t == AssemblyAAA && t.faction == TwilightCouncil && t.state == "Governing")[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/garrettgreene/Downloads/haunt-roll-fail/haunt-roll-fail/root/faction-legal-aaa.scala:92:36: value copy is not a member of object root.AssemblyAAA[0m
[0m[[0m[31merror[0m] [0m[0m        val assembly = AssemblyAAA.copy(state = "Governing", faction = TwilightCouncil)[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m100 errors found[0m
